result:
  image:
    repository: 336151728602.dkr.ecr.us-east-1.amazonaws.com/poc-demo-1/result
    tag: stable
vote:
  image:
    repository: 336151728602.dkr.ecr.us-east-1.amazonaws.com/poc-demo-1/vote
    tag: stable
worker:
  image:
    repository: 336151728602.dkr.ecr.us-east-1.amazonaws.com/poc-demo-1/worker
    tag: stable
